const student = "Полищук Антон Александрович"; // Очевидно, что здесь ваши личные Фамилия, Имя и Отчество

document.getElementById("student").innerHTML = student;

// Отсюда и ниже идет ваш код решения домашнего задания
// ...


let message;
message='С каким счетом завершился матч по хоккею ? Далее введите 4 значения';
alert(message);
let a=prompt('введите 1 значение реального счета ');
let b=prompt('введите 2 значение реального счета ');
let c=prompt('введите 1 значение предпологаемого счета ');
let d=prompt('введите 2 значение предпологаемого счета ');
d1=a-b;
d2=c-d;
if ( a==c && b==d ) {
    alert ("Счёт был угадан верно!");
  } else if ( (d1==d2)
||(d1>0 && d2>0) 
||(d1<0 && d2<0)
  ){
    alert ("Счёт не угадали, но исход угадали");
  } else {
    alert ("Ни счёта, ни исхода не угадали");
  }