const student = "Полищук Антон Александрович"; // Очевидно, что здесь ваши личные Фамилия, Имя и Отчество

document.getElementById("student").innerHTML = student;

// Отсюда и ниже идет ваш код решения домашнего задания
// ...


	a=prompt('введите a ');
	b=prompt('введите b ');
	c=prompt('введите c ');
	d=prompt('введите d ');
	d1=a-b;
	d2=c-d;
	if (a==c && b==d) {
		alert('Счёт был угадан верно!');
	}
	else {
		if (
			(d1==d2)   // угадана разница
			|| (d1>0 && d2>0)
			|| (d1<0 && d2<0)
		) {
			alert('Счёт не угадали, но исход угадали!');
		}
		else {
			alert('Ни счёта, ни исхода не угадали!');
		}
	};
	



















